In [2]:
import pandas as pd
# from scipy import sparse

In [3]:
df = pd.read_csv('location_time_pmi_matrix_7_categories_US.csv')

df.head()

,0,1,2,3,4,5,6,7,8,9,...,38,39,40,41,42,43,44,45,46,47
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [6]:
adjacency = pd.read_csv('adjacency_matrix_not_directed_48_7_categories_US.csv')

adjacency.head()

,user_id,matrices,category,visited_location_ids
0,112,"[[2, 2, 0, 1, 0, 0, 0], [2, 0, 2, 1, 1, 1, 1],...","[1, 0, 3, 0, 5, 3, 2]","[26985, 38943, 18219, 6343095, 4056109, 912615..."
1,1338,"[[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...","[2, 1, 4, 5, 2, 4, 1, 2, 5, 3, 4, 1, 2, 2, 4, 2]","[102401, 445453, 742892, 744697, 745129, 16772..."
2,1556,"[[0, 1, 0, 0, 7, 0, 0, 0, 6, 5, 0, 0, 1, 0, 0,...","[2, 2, 2, 2, 1, 2, 5, 2, 1, 1, 2, 1, 0, 1, 2, ...","[25559, 25858, 26116, 26172, 26388, 27040, 953..."
3,1720,"[[0, 1], [1, 0]]","[2, 0]","[223467, 280352]"
4,2971,"[[0, 1, 1], [1, 0, 1], [1, 1, 0]]","[4, 1, 2]","[9593, 26985, 2329866]"